{
  "name": "api-and-firewalls",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "APP_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamatoro64/API-and-Firewalls.git"
  },
  "author": "Chester Ng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kamatoro64/API-and-Firewalls/issues"
  },
  "homepage": "https://github.com/Kamatoro64/API-and-Firewalls#readme",
  "dependencies": {
    "custom-env": "^2.0.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "jest": "^27.0.5",
    "supertest": "^6.1.3"
  }
}
